cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=showcase

# DCAwareRoundRobinPolicy
cassandra.localDc=Test Cluster
cassandra.usedHostsPerRemoteDc=1
cassandra.allowRemoteDCsForLocalConsistencyLevel=true

# ReconnectionPolicy
cassandra.reconnectionDelayMS=1000

# SocketOptions
cassandra.connectTimeoutMS=1000
cassandra.readTimeoutMS=1000