# trysprings

./: .gitignore  build.gradle  pmdRuleSet.xml  settings.gradle
dummy/src/main/java/com/github/hatimiti/spring/common/dummy/: Main.java
dummy/src/main/java/com/github/hatimiti/spring/dummy/: Main.java
dummy/src/test/java/com/github/hatimiti/spring/common/dummy/: DummyTest.java
dummy/src/test/java/com/github/hatimiti/spring/dummy/: DummyTest.java
gradle/wrapper/: gradle-wrapper.properties
spring-actuator/: README.txt
spring-actuator/src/main/java/com/github/hatimiti/spring/actuator/: Main.java  SampleHealthIndicator.java  SampleInfoContributor.java  SampleRestControllerEndpoint.java
spring-actuator/src/main/resources/: application.yml
spring-actuator/src/test/java/com/github/hatimiti/spring/actuator/: SampleActuatorTest.java
spring-aspects/src/main/java/com/github/hatimiti/spring/aspects/: Main.java  MyAnnotation.java  MyAnnotation2.java  MyClassAnnotation.java  MyClassAnnotation2.java  SampleAdvice.java  SampleController.java  SampleService.java  SampleServiceImpl.java
spring-aspects/src/main/resources/: aopconfig.xml
spring-aspects/src/test/java/com/github/hatimiti/spring/aspects/: MainTest.java  SampleAdviceTest.java
spring-aspects/src/test/resources/: logback.xml
spring-cassandra/: README.txt
spring-cassandra/src/main/java/com/github/hatimiti/spring/cassandra/: CassandraConfig.java  LoginEvent.java  LoginEventKey.java  LoginEventRepository.java  Main.java  SampleController.java
spring-cassandra/src/main/resources/: cassandra.properties
spring-cassandra/src/test/java/com/github/hatimiti/spring/cassandra/: LoginEventRepositoryTest.java
spring-cassandra/src/test/resources/: setup.cql
spring-data-cassandra/: README.txt
spring-data-cassandra/doc/: ddl.cql
spring-data-cassandra/src/main/java/com/github/hatimiti/spring/data/cassandra/: CassandraConfig.java  LoginEvent.java  LoginEventKey.java  LoginEventRepository.java  Main.java  SampleController.java
spring-data-cassandra/src/main/resources/: cassandra.properties
spring-data-cassandra/src/test/java/com/github/hatimiti/spring/data/cassandra/: LoginEventRepositoryTest.java
spring-data-cassandra/src/test/resources/: cassandra.properties
spring-data-jpa/src/main/java/com/github/hatimiti/spring/data/jpa/: Main.java  SampleDataJpaController.java  SampleDataJpaService.java  SampleDataJpaServiceImpl.java  Type.java  User.java  UserRepository.java
spring-data-jpa/src/main/java/com/github/hatimiti/spring/data/jpa/db/entity/: Plan.java  Reserve.java  ReserveItem.java  User.java
spring-data-jpa/src/main/java/com/github/hatimiti/spring/data/jpa/db/repository/: PlanRepository.java  ReserveItemRepository.java  ReserveRepository.java  UserRepository.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/test/java/com/github/hatimiti/spring/data/jpa/: SampleDataJpaServiceTest.java  SpringDataJpaServiceTest.java
spring-data-jpa/src/test/resources/: init.sql
spring-di/src/main/java/com/github/hatimiti/spring/di/: DIConfig.java  DIRepository.java  DIRepositoryImpl.java  DIService.java  DIServiceImpl.java  Main.java
spring-di/src/main/java/com/github/hatimiti/spring/di/annotest/: Circle.java  Pattern1.java  Pattern2.java  Pattern3.java  Pattern4.java  Pattern5.java  Shape.java  Square.java
spring-di/src/main/java/com/github/hatimiti/spring/di/proxymode/: LookupService.java  LookupServiceImpl.java  ModeService.java  ModeServiceImpl.java  NoProxyService.java  NoProxyServiceImpl.java  ProxyTargetClassService.java  ProxyTargetClassServiceImpl.java
spring-di/src/main/java/com/github/hatimiti/spring/nondi/: NonDIRepository.java  NonDIRepositoryImpl.java  NonDIService.java  NonDIServiceImpl.java
spring-di/src/test/java/com/github/hatimiti/spring/di/: DIServiceTest.java  DITest.java
spring-di/src/test/java/com/github/hatimiti/spring/di/annotest/: Pattern1Test.java  Pattern2Test.java  Pattern3Test.java  Pattern4Test.java  Pattern5Test.java
spring-di/src/test/java/com/github/hatimiti/spring/di/proxymode/: ProxyModeTest.java
spring-di/src/test/java/com/github/hatimiti/spring/nondi/: NonDIServiceTest.java
spring-lifecycle/src/main/java/com/github/hatimiti/spring/lifecycle/: LifeCycleAware.java  LifeCyclePrototypeService.java  LifeCycleService.java  LyfeCycleConfig.java  Main.java
spring-lifecycle/src/test/java/com/github/hatimiti/spring/lifecycle/: LifeCycleTest.java
spring-profiles/src/main/java/com/github/hatimiti/spring/profiles/: Main.java  ProfilesService.java  ProfilesServiceImpl.java  SampleConfigProp.java  SamplePropertySource.java  UserDevRepositoryImpl.java  UserRepository.java
spring-profiles/src/main/java/com/github/hatimiti/spring/profiles/impl/: ProfilesDevServiceImpl.java  ProfilesServiceImpl.java  UserDevRepositoryImpl.java  UserRepositoryImpl.java
spring-profiles/src/main/resources/: application.yml  sample-dev.properties  sample.properties
spring-profiles/src/test/java/com/github/hatimiti/spring/profiles/: ProfilesTest.java  SampleConfigPropTest.java
spring-profiles/src/test/resources/: application-valid1.yml
spring-rest/src/main/java/com/github/hatimiti/spring/rest/: Main.java  SampleRestController.java  UserRepository.java
spring-rest/src/main/java/com/github/hatimiti/spring/rest/impl/: UserRepositoryImpl.java
spring-rest/src/test/java/com/github/hatimiti/spring/rest/: SampleRestControllerTest.java
spring-security-oauth2/src/main/java/com/github/hatimiti/spring/security/: Main.java  SampleSecurityOAuth2Config.java  SampleSecurityOAuth2Controller.java
spring-security-oauth2/src/main/resources/: application.yml
spring-security-oauth2/src/main/resources/templates/: index.html  oauth_login.html  userinfo.html
trysprings-common/src/main/java/com/github/hatimiti/spring/common/: Utils.java
trysprings-common/src/main/java/com/github/hatimiti/spring/common/db/entity/: Plan.java  Reserve.java  ReserveItem.java  User.java
trysprings-common/src/test/java/com/github/hatimiti/spring/common/: UtilsTest.java
(+1 files in other folders)
