ReserveItem.findListByExistsPlanId=\
  SELECT ri.* \
    FROM t_reserve_item ri \
   WHERE EXISTS ( \
     SELECT 'X' \
       FROM m_plan p \
      WHERE p.m_plan_id = ri.m_plan_id \
        AND p.m_plan_id = :planId \
   )
